<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_daily_goal_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_baseline_done_24"
        app:endIconMode="custom"
        android:layout_margin="@dimen/cardview_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/daily_goal_edit_text"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"
            android:hint="@string/daily_goal_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.example.orbitmvi.utils.WaterCupView
        android:id="@+id/waterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_more"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/waterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_cup"
        app:layout_constraintStart_toEndOf="@+id/add_more"
        app:layout_constraintTop_toTopOf="@+id/add_more" />

</androidx.constraintlayout.widget.ConstraintLayout>